{
  "name": "@spautz/framework-test--vite4-react18-swc",
  "private": true,
  "description": "Test app for package-template packages in a Vite-built app with React 18 and SWC",
  "license": "MIT",
  "homepage": "https://github.com/spautz/package-template/blob/main/framework-tests/vite4-react18-swc",
  "bugs": "https://github.com/spautz/package-template/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/spautz/package-template.git",
    "directory": "packages/vite4-react18-swc"
  },
  "author": {
    "name": "Steven Pautz",
    "url": "https://github.com/spautz/"
  },
  "type": "module",
  "scripts": {
    "____ FROM VITE _____________________________________________________": "",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "____ FOR FRAMEWORK-TEST ____________________________________________": "",
    "// (none)": "",
    "____ WORKSPACE INTEGRATION _________________________________________": "",
    "clean": "rimraf ./coverage ./dist",
    "_build": "(implemented above)",
    "_lint": "(implemented above)",
    "lint:fix": "pnpm run lint --fix",
    "test": "vitest run --coverage",
    "test:ci": "vitest run --coverage --bail=1",
    "test:coverage": "vitest run --coverage",
    "test:quick": "vitest run --coverage=false",
    "typecheck": "tsc",
    "all": "pnpm run          typecheck && pnpm run lint:fix && pnpm run test:coverage && pnpm run build",
    "all:readonly": "pnpm run typecheck && pnpm run lint     && pnpm run test:quick",
    "all:quick": "pnpm run    typecheck && pnpm run lint:fix",
    "all:ci": "pnpm run       typecheck && pnpm run lint     && pnpm run test:ci && pnpm run build"
  },
  "dependencies": {
    "@spautz/node-library-template": "file:.yalc/@spautz/node-library-template",
    "@spautz/react-library-template": "file:.yalc/@spautz/react-library-template",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "14.0.0",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "@vitejs/plugin-react-swc": "3.3.2",
    "@vitest/coverage-v8": "0.34.6",
    "eslint": "8.38.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.2",
    "rimraf": "5.0.1",
    "typescript": "5.0.2",
    "vite": "4.3.9",
    "vitest": "0.34.2"
  },
  "pnpm": {
    "// COMMENT_01": "Always resolve local packages to the same Yalc'd copy: this ensures transitive dependencies between packages don't break when releasing a new semver-minor or -major versions",
    "overrides": {
      "@spautz/node-library-template": "$@spautz/node-library-template",
      "@spautz/react-library-template": "$@spautz/react-library-template"
    }
  }
}
