{
  "$schema": "https://unpkg.com/@changesets/config@2.1.1/schema.json",
  "changelog": [
    "changesets-format-with-issue-links",
    {
      "repoBaseUrl": "https://github.com/spautz/package-template"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@spautz/demo-react16-cra",
    "@spautz/demo-react17-cra",
    "@spautz/demo-react18-vite"
  ]
}
