{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      "*.log",
      "package-lock.json",
      "pnpm-lock.yaml",
      "yarn.lock",
      "**/node_modules/**",
      "**/build/**",
      "**/coverage/**",
      "**/dist/**",
      "**/storybook-static/**",
      "**/external-tests/**",
      "**/.docusaurus/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingComma": "all",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsoleLog": "warn"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useTemplate": "error"
      },
      "nursery": {
        "useImportType": "error",
        "useExportType": "error"
      }
    }
  }
}
