{
  "name": "@spautz/package-template-workspace",
  "private": true,
  "description": "My opinionated template for a npm library repo",
  "license": "MIT",
  "homepage": "https://github.com/spautz/package-template#readme",
  "bugs": "https://github.com/spautz/package-template/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/spautz/package-template.git"
  },
  "author": {
    "name": "Steven Pautz",
    "url": "https://github.com/spautz/"
  },
  "engines": {
    "node": "^18 || ^20 || ^21 || ^22 || ^23",
    "pnpm": "^10"
  },
  "packageManager": "pnpm@10.4.1",
  "type": "module",
  "scripts": {
    "____ HOOKS _________________________________________________________": "",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "husky:precommit": "lint-staged",
    "husky:prepush": "pnpm run format:verify && turbo run w:lint lint w:typecheck typecheck",
    "____ BATCH OPERATIONS & STANDARD TASKS _____________________________": "",
    "all": "pnpm run format     && turbo run w:lint:fix lint:fix w:typecheck typecheck test build",
    "all:all": "pnpm run format && turbo run w:lint:fix lint:fix w:typecheck typecheck w:all-tests test build pipeline-all",
    "all:ci": "pnpm run format:verify && turbo run w:lint w:typecheck w:all-tests:ci --ui=stream",
    "dependencies": "turbo run dependencies",
    "lint": "turbo run w:lint lint",
    "lint:fix": "turbo run w:lint:fix lint:fix",
    "test": "turbo run test",
    "test:ci": "turbo run w:all-tests:ci --ui=stream",
    "test:ui": "turbo run w:all-tests:ui",
    "test:watch": "turbo run w:all-tests:watch",
    "typecheck": "turbo run w:typecheck typecheck",
    "____ WORKSPACE-ONLY TASKS __________________________________________": "",
    "changelog": "changeset",
    "changelog:status": "changeset status --verbose",
    "changelog:status:ci": "changeset status --since=origin/main --verbose",
    "clean": "pnpm run w:all-tests:clean && rimraf --glob ./node_modules/.cache ./.turbo/{cache,runs,*.log} ./*.log && pnpm --parallel -r run clean",
    "docs": "pnpm run --filter=./docs-website dev",
    "format": "prettier --write .",
    "format:verify": "prettier --list-different .",
    "publish:yalc": "pnpm run -r publish:yalc",
    "release:docs": "pnpm run --filter=./docs-website deploy",
    "release:prep": "pnpm run changelog:status && changeset version",
    "// COMMENT": "Scripts prefixed with 'w:' are the workspace-only versions of the standard tasks",
    "w:all-tests:clean": "rimraf ./coverage",
    "w:all-tests": "pnpm run w:all-tests:clean       && vitest run --coverage",
    "w:all-tests:ci": "pnpm run w:all-tests:clean    && vitest run --coverage --bail 1",
    "w:all-tests:ui": "pnpm run w:all-tests:clean    && vitest --ui",
    "w:all-tests:watch": "pnpm run w:all-tests:clean && vitest watch --coverage",
    "w:lint": "eslint . --max-warnings 0",
    "w:lint:fix": "eslint . --max-warnings 0 --fix",
    "w:typecheck": "tsc -p ./tsconfig.json --noEmit",
    "____ PACKAGE-ONLY TASKS ____________________________________________": "",
    "packages:all": "turbo run pipeline-all",
    "packages:all:ci": "turbo run pipeline-ci --ui=stream",
    "packages:build": "turbo run build",
    "packages:lint": "turbo run lint",
    "packages:lint:fix": "turbo run lint:fix",
    "packages:test": "turbo run test",
    "packages:test:ci": "turbo run test:ci --ui=stream",
    "packages:test:ui": "turbo run test:ui",
    "packages:test:watch": "turbo run test:watch",
    "packages:typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.17.3",
    "@changesets/cli": "2.28.1",
    "@eslint/compat": "1.2.6",
    "@eslint/js": "9.20.0",
    "@size-limit/esbuild": "11.2.0",
    "@size-limit/esbuild-why": "11.2.0",
    "@size-limit/file": "11.2.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@types/node": "22.13.4",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitest/coverage-v8": "3.0.6",
    "@vitest/ui": "3.0.6",
    "changesets-format-with-issue-links": "0.3.0",
    "cross-env": "7.0.3",
    "eslint": "9.20.1",
    "eslint-config-prettier": "10.0.1",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "glob": "10.4.5",
    "husky": "9.1.7",
    "jsdom": "26.0.0",
    "lint-staged": "15.4.3",
    "lodash": "4.17.21",
    "only-allow": "1.2.1",
    "prettier": "3.5.1",
    "publint": "0.3.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rimraf": "5.0.10",
    "size-limit": "11.2.0",
    "source-map-explorer": "2.5.3",
    "tiny-immutable-set": "1.3.1",
    "tsup": "8.3.6",
    "turbo": "2.4.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.24.1",
    "vite": "6.1.2",
    "vitest": "3.0.6",
    "yalc": "1.0.0-pre.53",
    "yargs": "17.7.2"
  },
  "lint-staged": {
    "*.{cjs,cts,css,html,js,jsx,json,less,md,mjs,mts,scss,ts,tsx,yaml}": [
      "prettier --write"
    ],
    "*.{cjs,cts,js,jsx,mjs,mts,ts,tsx}": [
      "eslint --max-warnings 0 --no-warn-ignored"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "core-js",
      "core-js-pure"
    ]
  }
}
