{
  "name": "@spautz/package-template-workspace",
  "private": true,
  "description": "My opinionated template for a npm library repo",
  "license": "MIT",
  "homepage": "https://github.com/spautz/package-template#readme",
  "bugs": "https://github.com/spautz/package-template/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/spautz/package-template.git"
  },
  "author": {
    "name": "Steven Pautz",
    "url": "https://github.com/spautz/"
  },
  "engines": {
    "node": "^16 || ^18 || ^19 || ^20 || ^21",
    "pnpm": "^8"
  },
  "packageManager": "pnpm@8.15.1",
  "type": "module",
  "scripts": {
    "____ HOOKS _________________________________________________________": "",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "husky:precommit": "lint-staged",
    "husky:prepush": "pnpm run format:verify && pnpm run typecheck && pnpm run lint",
    "____ BATCH COMMANDS FOR PACKAGES ___________________________________": "",
    "packages:clean": "pnpm --parallel -r run clean",
    "packages:build": "pnpm -r run build",
    "packages:lint": "pnpm -r run lint",
    "packages:lint:fix": "pnpm -r run lint:fix",
    "packages:test": "pnpm -r run test:coverage",
    "packages:test:coverage": "pnpm -r run test:coverage",
    "packages:test:quick": "pnpm --parallel -r run test:quick",
    "packages:typecheck": "pnpm -r run typecheck",
    "packages:yalc-publish": "pnpm -r --filter \"*^...\" exec  yalc publish --sig --push --replace",
    "packages:all": "pnpm -r run all",
    "packages:all:readonly": "pnpm -r run all:readonly",
    "packages:all:quick": "pnpm --parallel -r run all:quick",
    "packages:all:ci": "pnpm -r run all:ci",
    "____ INTEGRATION ___________________________________________________": "",
    "setup": "pnpm run clean && pnpm run packages:yalc-publish",
    "clean": "pnpm run test:clean && rimraf --glob ./node_modules/.cache ./*.log && pnpm run packages:clean",
    "all": "pnpm run format                 && pnpm run typecheck && pnpm run lint:fix && pnpm run test:coverage && pnpm run packages:build",
    "all:readonly": "pnpm run format:verify && pnpm run typecheck && pnpm run lint     && pnpm run test:quick",
    "all:quick": "pnpm run format           && pnpm run typecheck && pnpm run lint:fix",
    "all:ci": "pnpm run format:verify       && pnpm run typecheck && pnpm run lint     && pnpm run test:ci && pnpm run packages:build",
    "all:all": "pnpm run all && pnpm run packages:all",
    "____ INDIVIDUAL COMMANDS ___________________________________________": "",
    "changelog": "changeset",
    "changelog:status": "changeset status --verbose",
    "changelog:status:ci": "changeset status --since=origin/main --verbose",
    "format": "prettier --write .",
    "format:verify": "prettier --list-different .",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "release:prep": "pnpm run changelog:status && changeset version",
    "test": "pnpm run test:coverage",
    "test:clean": "rimraf ./coverage",
    "test:ci": "pnpm run test:clean            && vitest run --coverage",
    "test:coverage": "pnpm run test:clean      && vitest run --coverage",
    "test:quick": "pnpm run test:clean         && vitest run --coverage=false",
    "test:ui": "pnpm run test:clean            && vitest --ui",
    "test:watch": "pnpm run test:clean         && vitest watch --coverage=false",
    "test:watchcoverage": "pnpm run test:clean && vitest watch --coverage",
    "typecheck": "tsc -p ./tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.1",
    "@size-limit/preset-small-lib": "11.0.2",
    "@testing-library/jest-dom": "6.4.0",
    "@testing-library/react": "14.2.0",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.20.0",
    "@vitest/coverage-v8": "1.2.2",
    "@vitest/ui": "1.2.2",
    "changesets-format-with-issue-links": "0.3.0",
    "cross-env": "7.0.3",
    "downlevel-dts": "0.11.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.0.7",
    "jsdom": "24.0.0",
    "lint-staged": "15.2.0",
    "only-allow": "1.2.1",
    "prettier": "3.2.4",
    "publint": "0.2.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "5.0.5",
    "size-limit": "11.0.2",
    "tsup": "8.0.1",
    "typescript": "5.3.3",
    "vite": "5.0.12",
    "vitest": "1.2.2",
    "yalc": "1.0.0-pre.53"
  },
  "lint-staged": {
    "*.{css,html,js,jsx,json,less,md,scss,ts,tsx,yaml}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings 0"
    ]
  }
}
