{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    // Batch scripts: run a series of checks for the package
    "pipeline-all": {
      "dependsOn": ["typecheck", "lint:fix", "test", "build"]
    },
    "pipeline-ci": {
      "dependsOn": ["typecheck", "lint", "test:ci", "build"]
    },
    // Workspace batch scripts: run workspace checks (which also run package checks, since the workspace checks
    // depends on them), and then run all packages' builds
    "//#w:pipeline-all": {
      "dependsOn": [
        "//#format",
        "//#w:typecheck",
        "//#w:lint:fix",
        "//#w:test",
        "@spautz/all-packages#build"
      ]
    },
    "//#w:pipeline-ci": {
      "dependsOn": [
        "//#format:verify",
        "//#w:typecheck",
        "//#w:lint",
        "//#w:test:ci",
        "@spautz/all-packages#build"
      ]
    },

    // Formatting depends on everything, but doesn't run anything in those dependencies
    "//#format": {
      "dependsOn": ["@spautz/all-packages#topo"]
    },
    "//#format:verify": {
      "dependsOn": ["@spautz/all-packages#topo"]
    },

    // Workspace tasks that depend on package tasks
    // When the packages have their own overlapping tasks, those task are run first, as dependencies,
    // so that future changes at the package level will invalidate at the workspace level
    "//#w:lint": {
      "dependsOn": ["@spautz/all-packages#lint"]
    },
    "//#w:lint:fix": {
      "dependsOn": ["@spautz/all-packages#lint:fix"]
    },
    "//#w:test": {
      "dependsOn": ["@spautz/all-packages#test"],
      "outputs": ["coverage/**"]
    },
    "//#w:test:ci": {
      "dependsOn": ["@spautz/all-packages#test:ci"],
      "outputs": ["coverage/**"]
    },
    "//#w:test:watch": {
      "dependsOn": ["@spautz/all-packages#dependencies"],
      "cache": false,
      "persistent": true
    },
    "//#w:test:ui": {
      "dependsOn": ["@spautz/all-packages#dependencies"],
      "cache": false,
      "persistent": true
    },
    "//#w:typecheck": {
      "dependsOn": ["@spautz/all-packages#typecheck"]
    },

    // Core package tasks:
    // Dependencies require a concrete build
    "dependencies": {
      "dependsOn": ["^build"]
    },
    // Topographic dependencies are abstract, since there's no 'topo' task to run
    "topo": {
      "dependsOn": ["^topo"]
    },

    // Individual/standalone package tasks
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "build/**", "dist/**"]
    },
    "build:watch": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "lint": {},
    "lint:fix": {},
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"]
    },
    "test": {
      "dependsOn": ["^build", "^test"],
      "outputs": ["coverage/**"]
    },
    "test:ci": {
      "dependsOn": ["^build", "^test:ci"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "dependsOn": ["^build", "^test"],
      "cache": false,
      "persistent": true,
      "interactive": true
    }
  }
}
