{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".gitignore",
    ".npmrc",
    ".nvmrc",
    "eslint.config.js",
    "pnpm-*.yaml",
    "tsconfig.*",
    "tsconfig-*",
    "vitest.*"
  ],
  "tasks": {
    // Abstract tasks
    "pipeline-all": {
      "dependsOn": ["typecheck", "lint:fix", "test", "build"]
    },
    "pipeline-ci": {
      "dependsOn": ["typecheck", "lint", "test:ci", "build"]
    },
    "dependencies": {
      "dependsOn": ["^build"]
    },
    "topo": {
      "dependsOn": ["^topo"]
    },
    // Tasks defined in packages
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "build/**", "dist/**"]
    },
    "build:watch": {
      "dependsOn": ["dependencies"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["dependencies"],
      "cache": false
    },
    "lint": {},
    "lint:fix": {},
    "publish:yalc": {
      "dependsOn": ["^publish:yalc"]
    },
    "typecheck": {
      "dependsOn": ["dependencies"]
    },
    "test": {
      "dependsOn": ["dependencies"],
      "outputs": ["coverage/**"]
    },
    "test:ci": {
      "dependsOn": ["dependencies"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "dependsOn": ["dependencies"],
      "cache": false
    }
  }
}
