{
  "name": "@spautz/external-test--remix-playwright",
  "private": true,
  "description": "Test app for package-template packages in a Remix app with React 18 and Playwright",
  "license": "MIT",
  "homepage": "https://github.com/spautz/package-template/blob/main/external-tests/remix-playwright",
  "bugs": "https://github.com/spautz/package-template/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/spautz/package-template.git",
    "directory": "packages/remix-playwright"
  },
  "author": {
    "name": "Steven Pautz",
    "url": "https://stevenpautz.com"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "sideEffects": false,
  "scripts": {
    "____ HOOKS _________________________________________________________": "",
    "postinstall": "playwright install --with-deps",
    "____ FROM REMIX ___________________________________________________": "",
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc",
    "____ FOR EXTERNAL-TEST ____________________________________________": "",
    "_start": "(implemented above)",
    "server:dev": "remix dev",
    "server:staging": "remix-serve build",
    "server:prod": "remix-serve build",
    "test:ui": "playwright test --ui",
    "test:show-report": "playwright show-report",
    "____ WORKSPACE INTEGRATION _________________________________________": "",
    "clean": "rimraf .cache ./build ./e2e-test-output ./playwright-report ./public/build",
    "_build": "(implemented above)",
    "lint": "eslint ./app --max-warnings 0",
    "lint:fix": "eslint ./app --max-warnings 0 --fix",
    "test": "playwright test",
    "test:ci": "cross-env CI=true playwright test --max-failures=1",
    "test:coverage": "playwright test",
    "test:quick": "playwright test",
    "_typecheck": "(implemented above)",
    "all": "pnpm run          typecheck && pnpm run lint:fix && pnpm run test:coverage && pnpm run build",
    "all:readonly": "pnpm run typecheck && pnpm run lint     && pnpm run test:quick",
    "all:quick": "pnpm run    typecheck && pnpm run lint:fix",
    "all:ci": "pnpm run       typecheck && pnpm run lint     && pnpm run test:ci && pnpm run build"
  },
  "dependencies": {
    "@remix-run/css-bundle": "1.18.1",
    "@remix-run/node": "2.17.2",
    "@remix-run/react": "1.18.1",
    "@remix-run/serve": "1.18.1",
    "@spautz/basic-library-template": "file:.yalc/@spautz/basic-library-template",
    "@spautz/react-library-template": "file:.yalc/@spautz/react-library-template",
    "isbot": "3.6.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.40.1",
    "@remix-run/dev": "1.18.1",
    "@remix-run/eslint-config": "1.18.1",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "cross-env": "7.0.3",
    "eslint": "8.38.0",
    "typescript": "5.0.4"
  },
  "pnpm": {
    "// COMMENT_01": "Always resolve local packages to the same Yalc'd copy: this ensures transitive dependencies between packages don't break when releasing a new semver-minor or -major versions",
    "overrides": {
      "@spautz/basic-library-template": "$@spautz/basic-library-template",
      "@spautz/react-library-template": "$@spautz/react-library-template"
    }
  }
}
