{
  "name": "@spautz/test-app--nextjs13-playwright",
  "private": true,
  "scripts": {
    "____ FROM NEXTJS ___________________________________________________": "",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "____ FROM PLAYWRIGHT _______________________________________________": "",
    "test:e2e": "playwright test --ui",
    "____ WORKSPACE INTEGRATION _________________________________________": "",
    "clean": "rimraf ./.next",
    "_build": "(implemented above)",
    "_lint": "(implemented above)",
    "lint:fix": "next lint --fix",
    "test": "playwright test",
    "test:coverage": "playwright test",
    "test:quick": "playwright test",
    "all": "pnpm run lint          && pnpm run test:coverage && pnpm run build",
    "all:readonly": "pnpm run lint && pnpm run test:quick",
    "all:quick": "pnpm run lint    && pnpm run test:quick",
    "all:ci": "pnpm run lint       && pnpm run test:coverage && pnpm run build"
  },
  "dependencies": {
    "@spautz/node-library-template": "workspace:^",
    "@spautz/react-library-template": "workspace:^"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-config-next": "^13.4.8",
    "next": "^13.4.8",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6"
  }
}
