{
  "name": "bun-vite5",
  "private": true,
  "description": "Test app for package-template packages in a Vite-built app powered by Bun",
  "// COMMENT_01": "Engines and packageManager aren't yet supported for Bun: these are for the future.",
  "engines": {
    "bun": "^1"
  },
  "packageManager_FUTURE": "bun@1.0.21",
  "type": "module",
  "scripts": {
    "____ FROM VITE + Bun _______________________________________________": "",
    "dev": "bunx --bun vite --host=0.0.0.0",
    "build": "bunx --bun vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "bunx --bun vite preview --host=0.0.0.0",
    "____ FOR EXTERNAL-TEST ____________________________________________": "",
    "preinstall": "bunx only-allow bun",
    "____ WORKSPACE INTEGRATION _________________________________________": "",
    "clean": "rimraf ./coverage ./dist",
    "_build": "(implemented above)",
    "_lint": "(implemented above)",
    "lint:fix": "bun run lint --fix",
    "// COMMENT_02": "Vitest is blocked by https://github.com/oven-sh/bun/issues/4145",
    "test": "echo @TODO: vitest run --coverage",
    "test:ci": "echo @TODO: vitest run --coverage --bail=1",
    "test:coverage": "echo @TODO: vitest run --coverage",
    "test:quick": "echo @TODO: vitest run --coverage=false",
    "typecheck": "tsc",
    "all": "bun run          typecheck && bun run lint:fix && bun run test:coverage && bun run build",
    "all:readonly": "bun run typecheck && bun run lint     && bun run test:quick",
    "all:quick": "bun run    typecheck && bun run lint:fix",
    "all:ci": "bun run       typecheck && bun run lint     && bun run test:ci && bun run build"
  },
  "dependencies": {
    "@spautz/basic-library-template": "file:.yalc/@spautz/basic-library-template",
    "@spautz/react-library-template": "file:.yalc/@spautz/react-library-template",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "14.1.2",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "8.56.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "typescript": "5.2.2",
    "vite": "5.4.21",
    "vitest": "1.6.1"
  }
}
