{
  "name": "bun-vite5",
  "private": true,
  "description": "Test app for package-template packages in a Vite-built app powered by Bun",
  "type": "module",
  "scripts": {
    "____ FROM VITE + Bun _______________________________________________": "",
    "dev": "bunx --bun vite",
    "build": "tsc && bunx --bun vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "____ FOR FRAMEWORK-TEST ____________________________________________": "",
    "// (none)": "",
    "____ WORKSPACE INTEGRATION _________________________________________": "",
    "clean": "rimraf ./coverage ./dist",
    "_build": "(implemented above)",
    "_lint": "(implemented above)",
    "lint:fix": "bun run lint --fix",
    "test": "vitest run --coverage",
    "test:ci": "vitest run --coverage --bail=1",
    "test:coverage": "vitest run --coverage",
    "test:quick": "vitest run --coverage=false",
    "typecheck": "tsc",
    "all": "bun run          typecheck && bun run lint:fix && bun run test:coverage && bun run build",
    "all:readonly": "bun run typecheck && bun run lint     && bun run test:quick",
    "all:quick": "bun run    typecheck && bun run lint:fix",
    "all:ci": "bun run       typecheck && bun run lint     && bun run test:ci && bun run build"
  },
  "dependencies": {
    "@spautz/node-library-template": "file:.yalc/@spautz/node-library-template",
    "@spautz/react-library-template": "file:.yalc/@spautz/react-library-template",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
